
React.js — это библиотека JavaScript для создания интерфейсов (UI).
Простыми словами:
это инструмент, с помощью которого ты создаёшь веб-страницы не как сплошной HTML-файл, а как конструктор из отдельных компонентов.
Например, кнопка — это компонент, форма — компонент, меню — компонент. Все они независимы, и ты можешь переиспользовать их где угодно.

Зачем React

Делает сайт быстрее (обновляет только нужные куски страницы).

Код становится структурированным и читаемым.

Можно легко масштабировать проект.

Что нужно скачать, чтобы начать

Node.js (https://nodejs.org/)

Нужен, чтобы запускать React-проекты на твоём компьютере.

В комплекте идёт npm — менеджер пакетов (он ставит библиотеки).

Текстовый редактор

Рекомендую Visual Studio Code (https://code.visualstudio.com/).

Здесь ты будешь писать код.

Браузер

Любой, но для разработки удобен Google Chrome (с расширением React DevTools для отладки).

1 СПОСОБ:
1. Установить Node.js
📌 Как проверить, что всё готово:

node -v     # показывает версию Node.js
npm -v      # показывает версию npm


Если обе команды работают — можно создавать проект.

2. Создаём React-проект

Открываешь папку, где хочешь хранить проект (например, C:\Users\Алекс\source\repos) и в терминале пишешь:

npx create-react-app my-app

Где:

npx — запускает установщик без предварительной установки.

create-react-app — готовая заготовка React-проекта.

my-app — имя папки проекта (можешь поменять).

После выполнения у тебя появится структура проекта:

my-app
  node_modules    # сюда npm ставит все пакеты
  public          # статические файлы (favicon, index.html)
  src             # тут твой код (компоненты, стили, логика)
  package.json    # список пакетов и настроек
  
3. Запускаем проект
cd my-app
npm start


Браузер откроется на http://localhost:3000 и покажет стартовую страницу React.

2 СПОСОБ: 
Vite — это тоже инструмент для создания и запуска React (и не только) проектов, но в отличие от create-react-app он:

Запускается быстрее (вместо минут — секунды).

Меньше грузит ПК (работает через ES-модули и умную подгрузку).

Мгновенно обновляет страницу при изменениях кода (HMR — Hot Module Replacement).

Как создать React-проект через Vite

Устанавливаешь Node.js (если не установлено, см. мои прошлые шаги).

Создаёшь проект

npm create vite@latest my-app


Тебя спросят:

Имя проекта → my-app (или своё)

Фреймворк → выбираешь React

Язык → выбираешь JavaScript или TypeScript (если хочешь типизацию)

Устанавливаешь зависимости

cd my-app
npm install


Запускаешь проект

npm run dev


Браузер откроется, например, на http://localhost:5173.

📌 Разница с create-react-app

create-react-app				Vite
Медленный старт					Очень быстрый старт
Больше "старого" кода внутри	Минимальный, современный шаблон
Тяжеловесная сборка				Быстрая и лёгкая сборка
Популярен в старых проектах		Сейчас чаще выбирают для новых


что происходит в create-react-app, когда ты жмёшь npm start.

1. Запускаешь npm start

Эта команда в package.json прописана как:

"scripts": {
  "start": "react-scripts start"
}


react-scripts — это пакет, который запускает webpack dev server (локальный сервер разработки).

Он следит за изменениями в коде, собирает проект и подаёт его в браузер.

2. Браузер открывает index.html

Файл находится в public/index.html.

Это основной HTML-шаблон.
Он почти пустой, кроме тега:

<div id="root"></div>


Это "крючок", куда React вставит твой интерфейс.

3. Подключается JavaScript

В HTML нет <script src="..."> с твоими компонентами напрямую.

Вместо этого webpack подставляет собранный JS-файл в момент сборки (ты его не пишешь руками).

Этот JS запускает код из src/index.js.

4. src/index.js

По умолчанию там что-то вроде:

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


document.getElementById('root') находит <div id="root"> в index.html.

ReactDOM.createRoot(...).render(...) вставляет компонент <App /> внутрь этого div.

5. src/App.js
function App() {
  return (
    <div className="App">
      <h1>Hello React</h1>
    </div>
  );
}

export default App;


Это твой первый компонент.

Всё, что он возвращает, React превращает в HTML и вставляет в root.

6. Отрисовка в браузере

React строит виртуальный DOM (свою модель HTML-дерева).

Сравнивает его с текущим DOM в браузере.

Изменяет только нужные куски, без перезагрузки страницы.

📌 Краткая цепочка

npm start
↓
react-scripts start (webpack dev server)
↓
public/index.html
↓
<div id="root">
↓
src/index.js → ReactDOM.render(App)
↓
src/App.js (твой UI)
↓
Рендер в браузере

---------------------------------------------------------------------------------------
Prettier — это форматтер кода, который делает твой код красивым и единообразным
Настройка Prettier в VS Code

Открой настройки: Ctrl+, → Найди Default Formatter → выбери Prettier - Code formatter.

Автоформат при сохранении:
В настройках VS Code включи:

"editor.formatOnSave": true


Тогда каждый раз при Ctrl+S код будет автоматически красиво форматироваться.
